[
    {
        "id": 1,
        "name": "Task",
        "deadline": "2024-09-14T08:11",
        "finished": false
    },
    {
        "id": 2,
        "name": "Task",
        "deadline": "2024-09-14T08:11",
        "finished": false
    },
    {
        "id": 3,
        "name": "Test",
        "deadline": "2024-09-14T10:23",
        "finished": false
    }
]